# MQTTManager2

./: MQTTManager.csproj  MQTTManager.sln  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Dialogs/: AddEditBrokerConfigurationDialog.razor  AuthorizationBrokerConfigurationDialog.razor
Pages/: Configuration.razor  Console.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Help.razor  Index.razor  Mqtt.razor  MqttClients.razor  MqttConfiguration.razor  MqttPublishSubscribe.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
